In [1]:
import pandas as pd
import numpy as np

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

- k: 26-day ema
- d: 12-day ema

- macd = k-d
- macd_s = ema_macd(9)
- macd_h = macd - macd_s

In [2]:
vcb = df.loc[df['Ticker'] == 'VCB']
vcb

        Ticker        Date     Open     High      Low    Close   Volume
2026933    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2026934    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2026935    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2026936    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2026937    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2030248    VCB  2022-10-10  66.5000  67.7000  64.1000  65.1000  1317000
2030249    VCB  2022-10-11  65.3000  66.0000  62.0000  62.0000  1161700
2030250    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2030251    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2030252    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300

[3320 rows x 7 columns]

In [3]:
vcb['ema_12'] = vcb['Close'].ewm(span=12, adjust=False, min_periods=12).mean()
vcb['ema_26'] = vcb['Close'].ewm(span=26, adjust=False, min_periods=26).mean()
vcb['macd'] = vcb['ema_12'] - vcb['ema_26']
vcb['macd_s'] = vcb['macd'].ewm(span=9, adjust=False, min_periods=9).mean()
vcb['macd_h'] = vcb['macd'] - vcb['macd_s']

vcb

,Ticker,Date,Open,High,Low,Close,Volume,ema_12,ema_26,macd,macd_s,macd_h
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN,NaN,NaN,NaN,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,NaN,NaN,NaN,NaN,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,NaN,NaN,NaN,NaN,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,NaN,NaN,NaN,NaN,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,71.376768,74.494656,-3.117888,-2.123487,-0.994401
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,69.934188,73.569126,-3.634938,-2.425777,-1.209161
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,69.021236,72.860302,-3.839066,-2.708435,-1.130631
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,68.633354,72.389169,-3.755815,-2.917911,-0.837904
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,68.551299,72.071452,-3.520153,-3.038359,-0.481794

In [6]:
df['ema_12'] = df.groupby('Ticker')['Close'].ewm(span=12, adjust=False, min_periods=12).mean().reset_index(drop=True).to_list()
df['ema_26'] = df.groupby('Ticker')['Close'].ewm(span=26, adjust=False, min_periods=26).mean().reset_index(drop=True).to_list()
df['macd'] = df['ema_12'] - df['ema_26']
df['macd_s'] = df.groupby('Ticker')['macd'].ewm(span=9, adjust=False, min_periods=9).mean().reset_index(drop=True).to_list()
df['macd_h'] = df['macd'] - df['macd_s']

df

,Ticker,Date,Open,High,Low,Close,Volume,ema_12,ema_26,macd,macd_s,macd_h
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN,NaN,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN,NaN,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,67.677775,64.537163,3.140612,0.865077,2.275536
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,67.265810,64.571447,2.694363,1.230934,1.463429
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,66.994147,64.640229,2.353918,1.455531,0.898387
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,66.764278,64.703915,2.060363,1.576497,0.483865
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,66.569774,64.762885,1.806889,1.622576,0.184313

In [7]:
df.loc[df['Ticker'] == 'VCB']

,Ticker,Date,Open,High,Low,Close,Volume,ema_12,ema_26,macd,macd_s,macd_h
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN,NaN,NaN,NaN,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,NaN,NaN,NaN,NaN,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,NaN,NaN,NaN,NaN,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,NaN,NaN,NaN,NaN,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,71.376768,74.494656,-3.117888,-2.123487,-0.994401
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,69.934188,73.569126,-3.634938,-2.425777,-1.209161
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,69.021236,72.860302,-3.839066,-2.708435,-1.130631
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,68.633354,72.389169,-3.755815,-2.917911,-0.837904
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,68.551299,72.071452,-3.520153,-3.038359,-0.481794

In [2]:
def macd(panel_data):
    panel_data['ema_12'] = panel_data.groupby('Ticker')['Close'].ewm(span=12, adjust=False, min_periods=12).mean().reset_index(drop=True).to_list()
    panel_data['ema_26'] = panel_data.groupby('Ticker')['Close'].ewm(span=26, adjust=False, min_periods=26).mean().reset_index(drop=True).to_list()
    panel_data['macd'] = panel_data['ema_12'] - panel_data['ema_26']
    panel_data['macd_s'] = panel_data.groupby('Ticker')['macd'].ewm(span=9, adjust=False, min_periods=9).mean().reset_index(drop=True).to_list()
    panel_data['macd_h'] = panel_data['macd'] - panel_data['macd_s']
    
    del panel_data['ema_12'], panel_data['ema_26']

    return panel_data

In [3]:
df = macd(panel_data=df)
df

,Ticker,Date,Open,High,Low,Close,Volume,macd,macd_s,macd_h
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,3.140612,0.865077,2.275536
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,2.694363,1.230934,1.463429
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,2.353918,1.455531,0.898387
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,2.060363,1.576497,0.483865
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,1.806889,1.622576,0.184313