In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [39]:
vcb = df.loc[df['Ticker'] == 'HPG']
vcb

       Ticker        Date     Open     High      Low    Close    Volume
800780    HPG  2007-11-15   2.7040   2.7040   2.2672   2.6421   1306330
800781    HPG  2007-11-16   2.5168   2.5168   2.5168   2.5172    248510
800782    HPG  2007-11-19   2.3920   2.3920   2.3920   2.3924    120480
800783    HPG  2007-11-20   2.2880   2.2880   2.2880   2.2884     58710
800784    HPG  2007-11-21   2.1840   2.3712   2.1840   2.3716    728080
...       ...         ...      ...      ...      ...      ...       ...
804489    HPG  2022-10-10  17.3000  18.6000  17.2000  18.3500  25059200
804490    HPG  2022-10-11  18.4000  18.4000  17.3500  17.5000  26448700
804491    HPG  2022-10-12  17.8000  18.7000  17.5000  18.7000  28996700
804492    HPG  2022-10-13  18.8000  19.6000  18.5500  19.5000  24198100
804493    HPG  2022-10-14  19.7500  19.9000  19.3000  19.4500  22588600

[3714 rows x 7 columns]

In [40]:
vcb["up"] = np.where(vcb['Close']>vcb['Close'].shift(1), 1, 0)
vcb["down"] = np.where(vcb['Close']<vcb['Close'].shift(1), -1, 0)
vcb["unchanged"] = np.where(vcb['Close']==vcb['Close'].shift(1), 0, 0)

vcb['according_vol'] = vcb['Volume']*np.sum(vcb[['up', 'down', 'unchanged']], axis=1)
vcb['OBV'] = vcb['according_vol'].cumsum()

vcb

,Ticker,Date,Open,High,Low,Close,Volume,up,down,unchanged,according_vol,OBV
800780,HPG,2007-11-15,2.7040,2.7040,2.2672,2.6421,1306330,0,0,0,0,0
800781,HPG,2007-11-16,2.5168,2.5168,2.5168,2.5172,248510,0,-1,0,-248510,-248510
800782,HPG,2007-11-19,2.3920,2.3920,2.3920,2.3924,120480,0,-1,0,-120480,-368990
800783,HPG,2007-11-20,2.2880,2.2880,2.2880,2.2884,58710,0,-1,0,-58710,-427700
800784,HPG,2007-11-21,2.1840,2.3712,2.1840,2.3716,728080,1,0,0,728080,300380
...,...,...,...,...,...,...,...,...,...,...,...,...
804489,HPG,2022-10-10,17.3000,18.6000,17.2000,18.3500,25059200,1,0,0,25059200,765601290
804490,HPG,2022-10-11,18.4000,18.4000,17.3500,17.5000,26448700,0,-1,0,-26448700,739152590
804491,HPG,2022-10-12,17.8000,18.7000,17.5000,18.7000,28996700,1,0,0,28996700,768149290
804492,HPG,2022-10-13,18.8000,19.6000,18.5500,19.5000,24198100,1,0,0,24198100,792347390
804493,HPG,2022-10-14,19.7500,19.9000,19.3000,19.4500,22588600,0,-1,0,-22588600,769758790

In [44]:
df['previous_close'] = df.groupby('Ticker')['Close'].shift(1).reset_index(drop=True).to_list()
df['up'] = np.where(df['Close'] > df['previous_close'], 1, 0)
df['down'] = np.where(df['Close'] < df['previous_close'], -1, 0)
df['unchanged'] = np.where(df['Close'] == df['previous_close'], 0, 0)
df['according_vol'] = df['Volume'] * np.sum(df[['up', 'down', 'unchanged']], axis= 1)

df['OBV'] = df.groupby('Ticker')['according_vol'].cumsum()
df

,Ticker,Date,Open,High,Low,Close,Volume,previous_close
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.9076
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.9076
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,20.0441
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,21.6190
...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,74.8000
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,68.0000
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,65.0000
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,65.5000
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,65.5000

,Ticker,Date,Open,High,Low,Close,Volume,previous_close,up,down,unchanged,according_vol,OBV
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,0,0,0,0,0
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.9076,0,0,0,0,0
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.9076,0,-1,0,-2000,-2000
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,20.0441,1,0,0,100,-1900
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,21.6190,1,0,0,100,-1800
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,74.8000,0,-1,0,-100,243792
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,68.0000,0,-1,0,-200,243592
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,65.0000,1,0,0,10,243602
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,65.5000,0,0,0,0,243602
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,65.5000,0,0,0,0,243602

In [53]:
df.loc[df['Ticker'] =='HPG']

,Ticker,Date,Open,High,Low,Close,Volume,previous_close,up,down,unchanged,according_vol,OBV
800780,HPG,2007-11-15,2.7040,2.7040,2.2672,2.6421,1306330,NaN,0,0,0,0,0
800781,HPG,2007-11-16,2.5168,2.5168,2.5168,2.5172,248510,2.6421,0,-1,0,-248510,-248510
800782,HPG,2007-11-19,2.3920,2.3920,2.3920,2.3924,120480,2.5172,0,-1,0,-120480,-368990
800783,HPG,2007-11-20,2.2880,2.2880,2.2880,2.2884,58710,2.3924,0,-1,0,-58710,-427700
800784,HPG,2007-11-21,2.1840,2.3712,2.1840,2.3716,728080,2.2884,1,0,0,728080,300380
...,...,...,...,...,...,...,...,...,...,...,...,...,...
804489,HPG,2022-10-10,17.3000,18.6000,17.2000,18.3500,25059200,17.6000,1,0,0,25059200,765601290
804490,HPG,2022-10-11,18.4000,18.4000,17.3500,17.5000,26448700,18.3500,0,-1,0,-26448700,739152590
804491,HPG,2022-10-12,17.8000,18.7000,17.5000,18.7000,28996700,17.5000,1,0,0,28996700,768149290
804492,HPG,2022-10-13,18.8000,19.6000,18.5500,19.5000,24198100,18.7000,1,0,0,24198100,792347390
804493,HPG,2022-10-14,19.7500,19.9000,19.3000,19.4500,22588600,19.5000,0,-1,0,-22588600,769758790

In [2]:
def obv(panel_data):
    panel_data['previous_close'] = panel_data.groupby('Ticker')['Close'].shift(1).reset_index(drop=True).to_list()
    panel_data['up'] = np.where(panel_data['Close'] > panel_data['previous_close'], 1, 0)
    panel_data['down'] = np.where(panel_data['Close'] < panel_data['previous_close'], -1, 0)
    panel_data['unchanged'] = np.where(panel_data['Close'] == panel_data['previous_close'], 0, 0)
    panel_data['according_vol'] = panel_data['Volume'] * np.sum(panel_data[['up', 'down', 'unchanged']], axis= 1)

    panel_data['OBV'] = panel_data.groupby('Ticker')['according_vol'].cumsum()
    
    del panel_data['previous_close'], panel_data['up'], panel_data['down'], panel_data['unchanged'], panel_data['according_vol']
    
    return panel_data

In [5]:
df = obv(panel_data=df)
df.loc[df['Ticker'] == 'HPG']

,Ticker,Date,Open,High,Low,Close,Volume,OBV
800780,HPG,2007-11-15,2.7040,2.7040,2.2672,2.6421,1306330,0
800781,HPG,2007-11-16,2.5168,2.5168,2.5168,2.5172,248510,-248510
800782,HPG,2007-11-19,2.3920,2.3920,2.3920,2.3924,120480,-368990
800783,HPG,2007-11-20,2.2880,2.2880,2.2880,2.2884,58710,-427700
800784,HPG,2007-11-21,2.1840,2.3712,2.1840,2.3716,728080,300380
...,...,...,...,...,...,...,...,...
804489,HPG,2022-10-10,17.3000,18.6000,17.2000,18.3500,25059200,765601290
804490,HPG,2022-10-11,18.4000,18.4000,17.3500,17.5000,26448700,739152590
804491,HPG,2022-10-12,17.8000,18.7000,17.5000,18.7000,28996700,768149290
804492,HPG,2022-10-13,18.8000,19.6000,18.5500,19.5000,24198100,792347390
804493,HPG,2022-10-14,19.7500,19.9000,19.3000,19.4500,22588600,769758790