In [5]:
import pandas as pd
import numpy as np

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

NATR: 10, 15, 20 days

In [9]:
df

        Ticker        Date     Open     High      Low    Close  Volume
0          A32  2018-11-29  22.9056  22.9056  22.9056  22.9076    1000
1          A32  2018-12-03  22.9056  22.9056  22.9056  22.9076     100
2          A32  2018-12-04  20.0424  20.0424  20.0424  20.0441    2000
3          A32  2018-12-21  21.6172  21.6172  21.6172  21.6190     100
4          A32  2019-01-02  22.9056  22.9056  22.9056  22.9076     100
...        ...         ...      ...      ...      ...      ...     ...
2274182    YTC  2022-05-12  68.0000  68.0000  68.0000  68.0000     100
2274183    YTC  2022-06-15  66.0000  66.0000  65.0000  65.0000     200
2274184    YTC  2022-06-24  65.5000  65.5000  65.5000  65.5000      10
2274185    YTC  2022-09-05  65.5000  65.5000  65.5000  65.5000     200
2274186    YTC  2022-10-04  65.5000  65.5000  65.5000  65.5000       1

[2274187 rows x 7 columns]

In [10]:
vcb = df.loc[df['Ticker'] == 'VCB']
vcb

        Ticker        Date     Open     High      Low    Close   Volume
2026933    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2026934    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2026935    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2026936    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2026937    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2030248    VCB  2022-10-10  66.5000  67.7000  64.1000  65.1000  1317000
2030249    VCB  2022-10-11  65.3000  66.0000  62.0000  62.0000  1161700
2030250    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2030251    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2030252    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300

[3320 rows x 7 columns]

In [16]:
vcb['previous_close'] = vcb['Close'].shift(1)
vcb['high-low'] = vcb['High'] - vcb['Low']
vcb['high-pc'] = np.abs(vcb['High'] - vcb['previous_close'])
vcb['low-pc'] = np.abs(vcb['Low'] - vcb['previous_close'])

vcb['true_range'] = np.max(vcb[['high-low', 'high-pc', 'low-pc']], axis=1)
vcb['atr_10'] = vcb['true_range'].rolling(10).mean()
vcb['atr_15'] = vcb['true_range'].rolling(15).mean()
vcb['atr_20'] = vcb['true_range'].rolling(20).mean()


vcb['natr_10'] = vcb['atr_10']/vcb['Close']*100
vcb['natr_15'] = vcb['atr_15']/vcb['Close']*100
vcb['natr_20'] = vcb['atr_20']/vcb['Close']*100

vcb

,Ticker,Date,Open,High,Low,Close,Volume,previous_close,high-low,high-pc,low-pc,true_range,atr_10,atr_15,atr_20,natr_10,natr_15,natr_20
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN,0.0000,NaN,NaN,0.0000,NaN,NaN,NaN,NaN,NaN,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,16.2452,0.9474,0.8089,0.1385,0.9474,NaN,NaN,NaN,NaN,NaN,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,16.3806,0.6767,0.1386,0.8153,0.8153,NaN,NaN,NaN,NaN,NaN,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,15.7037,0.2707,0.2738,0.5445,0.5445,NaN,NaN,NaN,NaN,NaN,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,15.1622,0.6768,0.6738,0.0030,0.6768,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,66.7000,3.6000,1.0000,2.6000,3.6000,2.42,2.253333,2.100,3.717358,3.461342,3.225806
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,65.1000,4.0000,0.9000,3.1000,4.0000,2.64,2.426667,2.260,4.258065,3.913978,3.645161
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,62.0000,3.1000,3.3000,0.2000,3.3000,2.85,2.533333,2.300,4.453125,3.958333,3.593750
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,64.0000,3.8000,2.5000,1.3000,3.8000,3.03,2.693333,2.430,4.556391,4.050125,3.654135
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,66.5000,1.2000,2.0000,0.8000,2.0000,3.04,2.680000,2.455,4.464023,3.935389,3.604993

In [24]:
df['previous_close'] = df.groupby('Ticker')['Close'].shift(1)
df['high-low'] = df['High'] - df['Low']
df['high-pc'] = np.abs(df['High'] - df['previous_close'])
df['low-pc'] = np.abs(df['Low'] - df['previous_close'])
df['true_range'] = np.max(df[['high-low', 'high-pc', 'low-pc']], axis=1)

df['atr_10'] = df.groupby('Ticker')['true_range'].rolling(10).mean().reset_index(drop=True).to_list()
df['atr_15'] = df.groupby('Ticker')['true_range'].rolling(15).mean().reset_index(drop=True).to_list()
df['atr_20'] = df.groupby('Ticker')['true_range'].rolling(20).mean().reset_index(drop=True).to_list()


df['natr_10'] = df['atr_10']/df['Close']*100
df['natr_15'] = df['atr_15']/df['Close']*100
df['natr_20'] = df['atr_20']/df['Close']*100

df

,Ticker,Date,Open,High,Low,Close,Volume,previous_close,high-low,high-pc,low-pc,true_range,atr_10,atr_15,atr_20,natr_10,natr_15,natr_20
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,0.0,NaN,NaN,0.0000,NaN,NaN,NaN,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.9076,0.0,0.0020,0.0020,0.0020,NaN,NaN,NaN,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.9076,0.0,2.8652,2.8652,2.8652,NaN,NaN,NaN,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,20.0441,0.0,1.5731,1.5731,1.5731,NaN,NaN,NaN,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,21.6190,0.0,1.2866,1.2866,1.2866,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,74.8000,0.0,6.8000,6.8000,6.8000,2.92,3.020000,3.950,4.294118,4.441176,5.808824
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,68.0000,1.0,2.0000,3.0000,3.0000,2.92,2.813333,3.700,4.492308,4.328205,5.692308
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,65.0000,0.0,0.5000,0.5000,0.5000,2.97,2.646667,3.375,4.534351,4.040712,5.152672
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,65.5000,0.0,0.0000,0.0000,0.0000,2.18,2.313333,3.015,3.328244,3.531807,4.603053
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,65.5000,0.0,0.0000,0.0000,0.0000,1.95,2.180000,2.705,2.977099,3.328244,4.129771

In [4]:
def natr(panel_data):
    panel_data['previous_close'] = panel_data.groupby('Ticker')['Close'].shift(1)
    panel_data['high-low'] = panel_data['High'] - panel_data['Low']
    panel_data['high-pc'] = np.abs(panel_data['High'] - panel_data['previous_close'])
    panel_data['low-pc'] = np.abs(panel_data['Low'] - panel_data['previous_close'])
    panel_data['true_range'] = np.max(panel_data[['high-low', 'high-pc', 'low-pc']], axis=1)

    panel_data['atr_10'] = panel_data.groupby('Ticker')['true_range'].rolling(10).mean().reset_index(drop=True).to_list()
    panel_data['atr_15'] = panel_data.groupby('Ticker')['true_range'].rolling(15).mean().reset_index(drop=True).to_list()
    panel_data['atr_20'] = panel_data.groupby('Ticker')['true_range'].rolling(20).mean().reset_index(drop=True).to_list()

    panel_data['natr_10'] = panel_data['atr_10']/panel_data['Close']*100
    panel_data['natr_15'] = panel_data['atr_15']/panel_data['Close']*100
    panel_data['natr_20'] = panel_data['atr_20']/panel_data['Close']*100
    
    del panel_data['previous_close']
    del panel_data['high-low']
    del panel_data['high-pc']
    del panel_data['low-pc']
    del panel_data['true_range']
    del panel_data['atr_10']
    del panel_data['atr_15']
    del panel_data['atr_20']

    return panel_data

In [6]:
df = natr(panel_data=df)
df

,Ticker,Date,Open,High,Low,Close,Volume,natr_10,natr_15,natr_20
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,4.294118,4.441176,5.808824
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,4.492308,4.328205,5.692308
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,4.534351,4.040712,5.152672
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,3.328244,3.531807,4.603053
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,2.977099,3.328244,4.129771