In [6]:
import pandas as pd
import numpy as np

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

Triple Exponential Moving Average: 30
- EMA_1 = Exponential Moving Average (EMA)
- EMA_2 = EMA of EMA_1
- EMA_3 = EMA of EMA_2

- TEMA = 3*(EMA_1) - 3*(EMA_2) + EMA_3

In [2]:
vcb = df.loc[df['Ticker'] == 'VCB']
vcb

        Ticker        Date     Open     High      Low    Close   Volume
2026933    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2026934    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2026935    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2026936    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2026937    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2030248    VCB  2022-10-10  66.5000  67.7000  64.1000  65.1000  1317000
2030249    VCB  2022-10-11  65.3000  66.0000  62.0000  62.0000  1161700
2030250    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2030251    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2030252    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300

[3320 rows x 7 columns]

In [4]:
vcb['ema_1'] = vcb['Close'].ewm(span=30, adjust=False).mean()
vcb['ema_2'] = vcb['ema_1'].ewm(span=30, adjust=False).mean()
vcb['ema_3'] = vcb['ema_2'].ewm(span=30, adjust=False).mean()

vcb['tema'] = 3*vcb['ema_1'] - 3*vcb['ema_2'] + vcb['ema_3']

vcb

,Ticker,Date,Open,High,Low,Close,Volume,ema_1,ema_2,ema_3,tema
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,16.245200,16.245200,16.245200,16.245200
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,16.253935,16.245764,16.245236,16.269752
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,16.218436,16.244001,16.245157,16.168464
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,16.150292,16.237955,16.244692,15.981704
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,16.130215,16.231004,16.243809,15.941443
...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,74.978735,78.066674,78.387527,69.123708
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,74.141397,77.813431,78.350489,67.334387
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,73.487113,77.534313,78.297832,66.156232
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,73.036332,77.244121,78.229851,65.606483
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,72.717859,76.952104,78.147416,65.444679

In [8]:
df['ema_1'] = df.groupby('Ticker')['Close'].ewm(span=30, adjust=False).mean().reset_index(drop=True).to_list()
df['ema_2'] = df.groupby('Ticker')['ema_1'].ewm(span=30, adjust=False).mean().reset_index(drop=True).to_list()
df['ema_3'] = df.groupby('Ticker')['ema_2'].ewm(span=30, adjust=False).mean().reset_index(drop=True).to_list()

df['tema'] = 3*df['ema_1'] - 3*df['ema_2'] + df['ema_3']
df

,Ticker,Date,Open,High,Low,Close,Volume,ema_1,ema_2,ema_3,tema
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,22.907600,22.907600,22.907600,22.907600
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.907600,22.907600,22.907600,22.907600
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.722858,22.895681,22.906831,22.388362
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,22.651641,22.879937,22.905096,22.220210
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,22.668155,22.866273,22.902591,22.308236
...,...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,64.562322,65.463669,70.765086,68.061045
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,64.590559,65.407339,70.419425,67.969084
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,64.649233,65.358429,70.092909,67.965320
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,64.704121,65.316216,69.784735,67.948451
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,64.755468,65.280039,69.494109,67.920398

In [10]:
df.loc[df['Ticker'] == 'HPG']

,Ticker,Date,Open,High,Low,Close,Volume,ema_1,ema_2,ema_3,tema
800780,HPG,2007-11-15,2.7040,2.7040,2.2672,2.6421,1306330,2.642100,2.642100,2.642100,2.642100
800781,HPG,2007-11-16,2.5168,2.5168,2.5168,2.5172,248510,2.634042,2.641580,2.642066,2.619452
800782,HPG,2007-11-19,2.3920,2.3920,2.3920,2.3924,120480,2.618452,2.640088,2.641939,2.577031
800783,HPG,2007-11-20,2.2880,2.2880,2.2880,2.2884,58710,2.597158,2.637318,2.641641,2.521161
800784,HPG,2007-11-21,2.1840,2.3712,2.1840,2.3716,728080,2.582606,2.633789,2.641134,2.487587
...,...,...,...,...,...,...,...,...,...,...,...
804489,HPG,2022-10-10,17.3000,18.6000,17.2000,18.3500,25059200,21.445113,22.876886,23.435013,19.139695
804490,HPG,2022-10-11,18.4000,18.4000,17.3500,17.5000,26448700,21.190590,22.768093,23.391986,18.659478
804491,HPG,2022-10-12,17.8000,18.7000,17.5000,18.7000,28996700,21.029907,22.655952,23.344500,18.466365
804492,HPG,2022-10-13,18.8000,19.6000,18.5500,19.5000,24198100,20.931203,22.544678,23.292898,18.452475
804493,HPG,2022-10-14,19.7500,19.9000,19.3000,19.4500,22588600,20.835642,22.434417,23.237512,18.441186

In [7]:
def triple_ema(panel_data):
    panel_data['ema_1'] = panel_data.groupby('Ticker')['Close'].ewm(span=30, adjust=False).mean().reset_index(drop=True).to_list()
    panel_data['ema_2'] = panel_data.groupby('Ticker')['ema_1'].ewm(span=30, adjust=False).mean().reset_index(drop=True).to_list()
    panel_data['ema_3'] = panel_data.groupby('Ticker')['ema_2'].ewm(span=30, adjust=False).mean().reset_index(drop=True).to_list()

    panel_data['tema'] = 3*panel_data['ema_1'] - 3*panel_data['ema_2'] + panel_data['ema_3']
    
    del panel_data['ema_1'], panel_data['ema_2'], panel_data['ema_3']
    
    return panel_data

In [8]:
df = triple_ema(df)
df

,Ticker,Date,Open,High,Low,Close,Volume,tema
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,22.907600
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.907600
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.388362
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,22.220210
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,22.308236
...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,68.061045
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,67.969084
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,67.965320
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,67.948451
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,67.920398