In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

In [40]:
df

        Ticker        Date     Open     High      Low    Close  Volume
0          A32  2018-11-29  22.9056  22.9056  22.9056  22.9076    1000
1          A32  2018-12-03  22.9056  22.9056  22.9056  22.9076     100
2          A32  2018-12-04  20.0424  20.0424  20.0424  20.0441    2000
3          A32  2018-12-21  21.6172  21.6172  21.6172  21.6190     100
4          A32  2019-01-02  22.9056  22.9056  22.9056  22.9076     100
...        ...         ...      ...      ...      ...      ...     ...
2274182    YTC  2022-05-12  68.0000  68.0000  68.0000  68.0000     100
2274183    YTC  2022-06-15  66.0000  66.0000  65.0000  65.0000     200
2274184    YTC  2022-06-24  65.5000  65.5000  65.5000  65.5000      10
2274185    YTC  2022-09-05  65.5000  65.5000  65.5000  65.5000     200
2274186    YTC  2022-10-04  65.5000  65.5000  65.5000  65.5000       1

[2274187 rows x 7 columns]

CCI 14, CCI 28

In [41]:
vcb = df.loc[df['Ticker'] == 'VCB']
vcb

        Ticker        Date     Open     High      Low    Close   Volume
2026933    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2026934    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2026935    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2026936    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2026937    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2030248    VCB  2022-10-10  66.5000  67.7000  64.1000  65.1000  1317000
2030249    VCB  2022-10-11  65.3000  66.0000  62.0000  62.0000  1161700
2030250    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2030251    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2030252    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300

[3320 rows x 7 columns]

In [44]:
vcb['typical_price'] = np.mean(vcb[['High', 'Low', 'Close']], axis=1)
vcb['tp_ma_14'] = vcb['typical_price'].rolling(14).mean()
vcb['mad_ma_14'] = vcb['typical_price'].rolling(14).apply(lambda x: pd.Series(x).mad())
vcb['CCI_14'] = (vcb['typical_price']-vcb['tp_ma_14'])/(0.015*vcb['mad_ma_14'])

vcb

C:\Users\MY PC\AppData\Local\Temp\ipykernel_22324\2192884156.py:3: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  vcb['mad_ma_14'] = vcb['typical_price'].rolling(14).apply(lambda x: pd.Series(x).mad())

,Ticker,Date,Open,High,Low,Close,Volume,typical_price,tp_ma_14,mad_ma_14,CCI_14
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,16.243067,NaN,NaN,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,16.513800,NaN,NaN,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,15.837000,NaN,NaN,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,15.250433,NaN,NaN,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,15.611433,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,65.633333,73.111905,3.024490,-164.844804
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,63.333333,72.007143,3.316667,-174.347930
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,63.833333,70.992857,3.484354,-136.984251
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,65.233333,70.190476,3.674150,-89.946306
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,67.966667,69.661905,3.538776,-31.936435

In [57]:
df['typical_price'] = np.mean(df[['High', 'Low', 'Close']], axis=1)
df['tp_ma_14'] = df.groupby('Ticker')['typical_price'].rolling(14).mean().reset_index(drop=True).to_list()
# df['mad_ma_14'] = df['typical_price'].rolling(14).apply(lambda x: pd.Series(x).mad())
# df['CCI_14'] = (df['typical_price']-df['tp_ma_14'])/(0.015*df['mad_ma_14'])

df

,Ticker,Date,Open,High,Low,Close,Volume,typical_price,tp_ma_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,22.906267,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.906267,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,20.042967,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,21.617800,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,22.906267,NaN
...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,68.000000,65.321429
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,65.333333,66.416667
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,65.500000,67.166667
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,65.500000,67.773810
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,65.500000,68.380952

In [101]:
vcb.tail(14)

,Ticker,Date,Open,High,Low,Close,Volume,typical_price,tp_ma_14,mad_ma_14,CCI_14
2030239,VCB,2022-09-27,76.0,76.0,74.2,74.3,653400,74.833333,78.157143,1.132653,-195.635636
2030240,VCB,2022-09-28,74.0,75.0,73.8,75.0,587700,74.600000,77.845238,1.444898,-149.733208
2030241,VCB,2022-09-29,76.0,76.0,74.0,74.0,587800,74.666667,77.552381,1.689796,-113.848631
2030242,VCB,2022-09-30,73.2,74.3,72.4,73.2,1262400,73.300000,77.130952,1.936054,-131.916140
2030243,VCB,2022-10-03,73.5,73.8,70.3,70.6,894900,71.566667,76.609524,2.209524,-152.155172
2030244,VCB,2022-10-04,70.0,71.9,69.5,71.3,1280900,70.900000,76.083333,2.478571,-139.417227
2030245,VCB,2022-10-05,71.4,72.0,71.1,71.5,835000,71.533333,75.559524,2.529932,-106.094828
2030246,VCB,2022-10-06,72.0,72.0,69.9,70.1,751500,70.666667,74.928571,2.480272,-114.554763
2030247,VCB,2022-10-07,69.6,69.6,65.3,66.7,2113700,67.200000,74.085714,2.763946,-166.084174
2030248,VCB,2022-10-10,66.5,67.7,64.1,65.1,1317000,65.633333,73.111905,3.024490,-164.844804
2030249,VCB,2022-10-11,65.3,66.0,62.0,62.0,1161700,63.333333,72.007143,3.316667,-174.347930
2030250,VCB,2022-10-12,63.0,65.3,62.2,64.0,1517400,63.833333,70.992857,3.484354,-136.984251
2030251,VCB,2022-10-13,64.1,66.5,62.7,66.5,1596800,65.233333,70.190476,3.674150,-89.946306
2030252,VCB,2022-10-14,68.5,68.5,67.3,68.1,1599300,67.966667,69.661905,3.538776,-31.936435

In [106]:
vcb['typical_price'].tail(14).mad()

C:\Users\MY PC\AppData\Local\Temp\ipykernel_22324\887431372.py:1: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  vcb['typical_price'].tail(14).mad()

3.5387755102040805

In [113]:
vcb['delta'] = np.abs(vcb['typical_price'] - vcb['tp_ma_14'])
vcb['delta_ma_14']  = vcb['delta'].rolling(14).mean()
vcb

,Ticker,Date,Open,High,Low,Close,Volume,typical_price,tp_ma_14,mad_ma_14,CCI_14,delta,delta_ma_14
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,16.243067,NaN,NaN,NaN,NaN,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,16.513800,NaN,NaN,NaN,NaN,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,15.837000,NaN,NaN,NaN,NaN,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,15.250433,NaN,NaN,NaN,NaN,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,15.611433,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,65.633333,73.111905,3.024490,-164.844804,7.478571,3.920068
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,63.333333,72.007143,3.316667,-174.347930,8.673810,4.447959
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,63.833333,70.992857,3.484354,-136.984251,7.159524,4.847619
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,65.233333,70.190476,3.674150,-89.946306,4.957143,5.012075
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,67.966667,69.661905,3.538776,-31.936435,1.695238,4.903571

In [117]:
(vcb['delta'].rolling(14).sum())/14

2026933         NaN
2026934         NaN
2026935         NaN
2026936         NaN
2026937         NaN
             ...
2030248    3.920068
2030249    4.447959
2030250    4.847619
2030251    5.012075
2030252    4.903571
Name: delta, Length: 3320, dtype: float64

In [93]:
data = [75, 69, 56, 46, 47, 79, 92, 97, 89, 88,
        36, 96, 105, 32, 116, 101, 79, 93, 91, 112]

In [96]:
np.mean(data)

79.95