In [61]:
import pandas as pd
import numpy as np

pd.set_option('mode.chained_assignment', None)

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

Chande Momentum Osciallator (14-days)

In [55]:
df

        Ticker        Date     Open     High      Low    Close  Volume
0          A32  2018-11-29  22.9056  22.9056  22.9056  22.9076    1000
1          A32  2018-12-03  22.9056  22.9056  22.9056  22.9076     100
2          A32  2018-12-04  20.0424  20.0424  20.0424  20.0441    2000
3          A32  2018-12-21  21.6172  21.6172  21.6172  21.6190     100
4          A32  2019-01-02  22.9056  22.9056  22.9056  22.9076     100
...        ...         ...      ...      ...      ...      ...     ...
2274182    YTC  2022-05-12  68.0000  68.0000  68.0000  68.0000     100
2274183    YTC  2022-06-15  66.0000  66.0000  65.0000  65.0000     200
2274184    YTC  2022-06-24  65.5000  65.5000  65.5000  65.5000      10
2274185    YTC  2022-09-05  65.5000  65.5000  65.5000  65.5000     200
2274186    YTC  2022-10-04  65.5000  65.5000  65.5000  65.5000       1

[2274187 rows x 7 columns]

In [56]:
vcb = df.loc[df['Ticker'] == 'VCB']
vcb

        Ticker        Date     Open     High      Low    Close   Volume
2026933    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2026934    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2026935    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2026936    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2026937    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2030248    VCB  2022-10-10  66.5000  67.7000  64.1000  65.1000  1317000
2030249    VCB  2022-10-11  65.3000  66.0000  62.0000  62.0000  1161700
2030250    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2030251    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2030252    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300

[3320 rows x 7 columns]

In [57]:
vcb['higher_close'] = np.where(vcb['Close'] >= vcb['Close'].shift(1), vcb['Close'].diff(1), 0)
vcb['lower_close'] = np.where(vcb['Close'] < vcb['Close'].shift(1), vcb['Close'].diff(1)*(-1), 0)
vcb['chande_mo'] = (vcb['higher_close'].rolling(14).sum() - vcb['lower_close'].rolling(14).sum()) / \
    (vcb['higher_close'].rolling(14).sum() +
     vcb['lower_close'].rolling(14).sum()) * 100
    
vcb

,Ticker,Date,Open,High,Low,Close,Volume,higher_close,lower_close,chande_mo
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,0.0000,0.0000,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,0.1354,0.0000,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,0.0000,0.6769,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,0.0000,0.5415,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,0.6769,0.0000,NaN
...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,0.0000,1.6000,-81.502890
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,0.0000,3.1000,-84.079602
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,2.0000,0.0000,-66.037736
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,2.5000,0.0000,-43.518519
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,1.6000,0.0000,-30.941704

In [58]:
df['previous_close'] = df.groupby('Ticker')['Close'].shift(1)

df['delta'] = df.groupby('Ticker')['Close'].diff(1)
df['higher_close'] = np.where(df['delta']>=0, df['delta'], 0)
df['lower_close'] = np.where(df['delta']<0, df['delta']*(-1), 0)
df['higher_close_14'] = df.groupby('Ticker')['higher_close'].rolling(14).sum().reset_index(drop=True).to_list()
df['lower_close_14'] = df.groupby('Ticker')['lower_close'].rolling(14).sum().reset_index(drop=True).to_list()
df['chande_mo_14'] = (df['higher_close_14'] - df['lower_close_14'])/(df['higher_close_14'] + df['lower_close_14'])*100

df

,Ticker,Date,Open,High,Low,Close,Volume,previous_close,delta,higher_close,lower_close,higher_close_14,lower_close_14,chande_mo_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN,0.0000,0.0000,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.9076,0.0000,0.0000,0.0000,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.9076,-2.8635,0.0000,2.8635,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,20.0441,1.5749,1.5749,0.0000,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,21.6190,1.2886,1.2886,0.0000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,74.8000,-6.8000,0.0000,6.8000,29.9,8.9,54.123711
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,68.0000,-3.0000,0.0000,3.0000,26.9,11.9,38.659794
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,65.0000,0.5000,0.5000,0.0000,22.4,11.9,30.612245
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,65.5000,0.0000,0.0000,0.0000,20.4,11.9,26.315789
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,65.5000,0.0000,0.0000,0.0000,20.4,11.9,26.315789

In [60]:
def chandeMO(panel_data, lookback:int):
    panel_data['previous_close'] = panel_data.groupby('Ticker')['Close'].shift(1)
    panel_data['delta'] = panel_data.groupby('Ticker')['Close'].diff(1)
    panel_data['higher_close'] = np.where(panel_data['delta']>=0, panel_data['delta'], 0)
    panel_data['lower_close'] = np.where(panel_data['delta']<0, panel_data['delta']*(-1), 0)
    panel_data['higher_close_14'] = panel_data.groupby('Ticker')['higher_close'].rolling(lookback).sum().reset_index(drop=True).to_list()
    panel_data['lower_close_14'] = panel_data.groupby('Ticker')['lower_close'].rolling(lookback).sum().reset_index(drop=True).to_list()
    panel_data[f'chande_mo_{lookback}'] = (panel_data['higher_close_14'] - panel_data['lower_close_14'])/(panel_data['higher_close_14'] + panel_data['lower_close_14'])*100
    
    del panel_data['previous_close']
    del panel_data['delta']
    del panel_data['higher_close']
    del panel_data['lower_close']
    del panel_data['higher_close_14']
    del panel_data['lower_close_14']
    
    return panel_data

In [62]:
df = chandeMO(panel_data=df, lookback=14)
df

,Ticker,Date,Open,High,Low,Close,Volume,chande_mo_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,NaN
...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,54.123711
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,38.659794
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,30.612245
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,26.315789
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,26.315789

In [63]:
df.loc[df['Ticker'] == 'VCB']

,Ticker,Date,Open,High,Low,Close,Volume,chande_mo_14
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,NaN
...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,-81.502890
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,-84.079602
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,-66.037736
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,-43.518519
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,-30.941704