In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv(r"E:\Tung\Python\VcreamProject\cache\ALL.csv")

df.drop(['Unnamed: 0'], axis = 1, inplace=True)

- Current High: ch
- Current Low: cl
- Previous Close: pc

In [56]:
df.head(10)

  Ticker        Date     Open     High      Low    Close  Volume
0    A32  2018-11-29  22.9056  22.9056  22.9056  22.9076    1000
1    A32  2018-12-03  22.9056  22.9056  22.9056  22.9076     100
2    A32  2018-12-04  20.0424  20.0424  20.0424  20.0441    2000
3    A32  2018-12-21  21.6172  21.6172  21.6172  21.6190     100
4    A32  2019-01-02  22.9056  22.9056  22.9056  22.9076     100
5    A32  2019-01-07  22.9056  22.9056  22.9056  22.9076     100
6    A32  2019-02-13  20.2770  20.2770  20.2770  20.2794     100
7    A32  2019-02-14  18.7750  18.7750  18.7750  18.7772     100
8    A32  2019-02-19  16.5220  16.5220  16.5220  16.5239     100
9    A32  2019-03-08  18.9252  18.9252  18.9252  18.9274     100

In [57]:
df.loc[df['Ticker'] == 'VCB']

        Ticker        Date     Open     High      Low    Close   Volume
2026933    VCB  2009-06-30  16.2420  16.2420  16.2420  16.2452   294070
2026934    VCB  2009-07-01  17.0541  17.0541  16.1067  16.3806  6248390
2026935    VCB  2009-07-02  16.1067  16.2420  15.5653  15.7037  1515670
2026936    VCB  2009-07-03  15.2946  15.4299  15.1592  15.1622   899720
2026937    VCB  2009-07-06  15.1592  15.8360  15.1592  15.8391  1571740
...        ...         ...      ...      ...      ...      ...      ...
2030248    VCB  2022-10-10  66.5000  67.7000  64.1000  65.1000  1317000
2030249    VCB  2022-10-11  65.3000  66.0000  62.0000  62.0000  1161700
2030250    VCB  2022-10-12  63.0000  65.3000  62.2000  64.0000  1517400
2030251    VCB  2022-10-13  64.1000  66.5000  62.7000  66.5000  1596800
2030252    VCB  2022-10-14  68.5000  68.5000  67.3000  68.1000  1599300

[3320 rows x 7 columns]

In [76]:
df['yesterday_close'] = df.groupby('Ticker')['Close'].shift(1)
df['yesterday_high'] = df.groupby('Ticker')['High'].shift(1)
df['yesterday_low'] = df.groupby('Ticker')['Low'].shift(1)
df['high-low'] = df['High'] - df['Low']
df['ch-pc'] = np.abs(df['High'] - df['yesterday_close'])
df['cl-pc'] = np.abs(df['Low'] - df['yesterday_close'])
df['true_range'] = np.max(df[['high-low', 'ch-pc', 'cl-pc']], axis=1)
df['atr_14'] = df.groupby('Ticker')['true_range'].rolling(14).mean().reset_index(drop=True).to_list()

df

,Ticker,Date,Open,High,Low,Close,Volume,yesterday_close,yesterday_high,yesterday_low,high-low,ch-pc,cl-pc,true_range,+DM,-DM,+DM_s_5,-DM_s_5,atr_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN,NaN,0.0,NaN,NaN,0.0000,0.0000,0.0000,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.9076,22.9056,22.9056,0.0,0.0020,0.0020,0.0020,0.0000,0.0000,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.9076,22.9056,22.9056,0.0,2.8652,2.8652,2.8652,0.0000,2.8632,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,20.0441,20.0424,20.0424,0.0,1.5731,1.5731,1.5731,1.5748,0.0000,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,21.6190,21.6172,21.6172,0.0,1.2866,1.2866,1.2866,1.2884,0.0000,2.8632,2.8632,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,74.8000,74.8000,74.8000,0.0,6.8000,6.8000,6.8000,0.0000,6.8000,0.3000,6.8000,2.800000
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,68.0000,68.0000,68.0000,1.0,2.0000,3.0000,3.0000,0.0000,3.0000,-0.2000,9.8000,2.800000
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,65.0000,66.0000,65.0000,0.0,0.5000,0.5000,0.5000,0.0000,0.0000,0.0000,9.8000,2.478571
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,65.5000,65.5000,65.5000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,9.8000,2.335714
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,65.5000,65.5000,65.5000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,9.8000,2.335714

In [77]:
df["+DM"] = np.where((df['High'] - df['yesterday_high']) > (df['yesterday_low'] - df['Low']), (df['High'] - df['yesterday_high']), 0)
df["-DM"] = np.where((df['yesterday_low'] - df['Low']) > (df['High'] - df['yesterday_high']), (df['yesterday_low'] - df['Low']), 0)


# Smoothed values
df['+DM_s_5'] = df.groupby('Ticker')["+DM"].rolling(5).sum().reset_index(drop=True).to_list()
df['-DM_s_5'] = df.groupby('Ticker')["-DM"].rolling(5).sum().reset_index(drop=True).to_list()

df

,Ticker,Date,Open,High,Low,Close,Volume,yesterday_close,yesterday_high,yesterday_low,high-low,ch-pc,cl-pc,true_range,+DM,-DM,+DM_s_5,-DM_s_5,atr_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN,NaN,NaN,0.0,NaN,NaN,0.0000,0.0000,0.0000,NaN,NaN,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,22.9076,22.9056,22.9056,0.0,0.0020,0.0020,0.0020,0.0000,0.0000,NaN,NaN,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,22.9076,22.9056,22.9056,0.0,2.8652,2.8652,2.8652,0.0000,2.8632,NaN,NaN,NaN
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,20.0441,20.0424,20.0424,0.0,1.5731,1.5731,1.5731,1.5748,0.0000,NaN,NaN,NaN
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,21.6190,21.6172,21.6172,0.0,1.2866,1.2866,1.2866,1.2884,0.0000,2.8632,2.8632,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,74.8000,74.8000,74.8000,0.0,6.8000,6.8000,6.8000,0.0000,6.8000,0.3000,6.8000,2.800000
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,68.0000,68.0000,68.0000,1.0,2.0000,3.0000,3.0000,0.0000,3.0000,-0.2000,9.8000,2.800000
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,65.0000,66.0000,65.0000,0.0,0.5000,0.5000,0.5000,0.0000,0.0000,0.0000,9.8000,2.478571
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,65.5000,65.5000,65.5000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,9.8000,2.335714
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,65.5000,65.5000,65.5000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,9.8000,2.335714

In [78]:
df.loc[df['Ticker'] == 'VCB']

,Ticker,Date,Open,High,Low,Close,Volume,yesterday_close,yesterday_high,yesterday_low,high-low,ch-pc,cl-pc,true_range,+DM,-DM,+DM_s_5,-DM_s_5,atr_14
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN,NaN,NaN,0.0000,NaN,NaN,0.0000,0.0000,0.0000,NaN,NaN,NaN
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,16.2452,16.2420,16.2420,0.9474,0.8089,0.1385,0.9474,0.8121,0.0000,NaN,NaN,NaN
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,16.3806,17.0541,16.1067,0.6767,0.1386,0.8153,0.8153,0.0000,0.5414,NaN,NaN,NaN
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,15.7037,16.2420,15.5653,0.2707,0.2738,0.5445,0.5445,0.0000,0.4061,NaN,NaN,NaN
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,15.1622,15.4299,15.1592,0.6768,0.6738,0.0030,0.6768,0.4061,0.0000,1.2182,0.9475,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,66.7000,69.6000,65.3000,3.6000,1.0000,2.6000,3.6000,0.0000,1.2000,0.1000,7.8000,2.314286
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,65.1000,67.7000,64.1000,4.0000,0.9000,3.1000,4.0000,0.0000,2.1000,0.1000,9.1000,2.478571
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,62.0000,66.0000,62.0000,3.1000,3.3000,0.2000,3.3000,0.0000,-0.2000,0.0000,8.9000,2.614286
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,64.0000,65.3000,62.2000,3.8000,2.5000,1.3000,3.8000,1.2000,0.0000,1.2000,7.7000,2.728571
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,66.5000,66.5000,62.7000,1.2000,2.0000,0.8000,2.0000,2.0000,0.0000,3.2000,3.1000,2.664286

In [60]:
np.max(df[['high-low', 'ch-pc', 'cl-pc']], axis=1)

0          0.0000
1          0.0020
2          2.8652
3          1.5731
4          1.2866
            ...
2274182    6.8000
2274183    3.0000
2274184    0.5000
2274185    0.0000
2274186    0.0000
Length: 2274187, dtype: float64

In [61]:
df.loc[df['Ticker'] == 'VCB']

,Ticker,Date,Open,High,Low,Close,Volume,yesterday_close,yesterday_high,yesterday_low,high-low,ch-pc,cl-pc,true_range
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN,NaN,NaN,0.0000,NaN,NaN,0.0000
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,16.2452,16.2420,16.2420,0.9474,0.8089,0.1385,0.9474
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,16.3806,17.0541,16.1067,0.6767,0.1386,0.8153,0.8153
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,15.7037,16.2420,15.5653,0.2707,0.2738,0.5445,0.5445
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,15.1622,15.4299,15.1592,0.6768,0.6738,0.0030,0.6768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,66.7000,69.6000,65.3000,3.6000,1.0000,2.6000,3.6000
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,65.1000,67.7000,64.1000,4.0000,0.9000,3.1000,4.0000
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,62.0000,66.0000,62.0000,3.1000,3.3000,0.2000,3.3000
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,64.0000,65.3000,62.2000,3.8000,2.5000,1.3000,3.8000
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,66.5000,66.5000,62.7000,1.2000,2.0000,0.8000,2.0000

In [62]:
df.loc[df['Ticker'] == 'VCB']

,Ticker,Date,Open,High,Low,Close,Volume,yesterday_close,yesterday_high,yesterday_low,high-low,ch-pc,cl-pc,true_range
2026933,VCB,2009-06-30,16.2420,16.2420,16.2420,16.2452,294070,NaN,NaN,NaN,0.0000,NaN,NaN,0.0000
2026934,VCB,2009-07-01,17.0541,17.0541,16.1067,16.3806,6248390,16.2452,16.2420,16.2420,0.9474,0.8089,0.1385,0.9474
2026935,VCB,2009-07-02,16.1067,16.2420,15.5653,15.7037,1515670,16.3806,17.0541,16.1067,0.6767,0.1386,0.8153,0.8153
2026936,VCB,2009-07-03,15.2946,15.4299,15.1592,15.1622,899720,15.7037,16.2420,15.5653,0.2707,0.2738,0.5445,0.5445
2026937,VCB,2009-07-06,15.1592,15.8360,15.1592,15.8391,1571740,15.1622,15.4299,15.1592,0.6768,0.6738,0.0030,0.6768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2030248,VCB,2022-10-10,66.5000,67.7000,64.1000,65.1000,1317000,66.7000,69.6000,65.3000,3.6000,1.0000,2.6000,3.6000
2030249,VCB,2022-10-11,65.3000,66.0000,62.0000,62.0000,1161700,65.1000,67.7000,64.1000,4.0000,0.9000,3.1000,4.0000
2030250,VCB,2022-10-12,63.0000,65.3000,62.2000,64.0000,1517400,62.0000,66.0000,62.0000,3.1000,3.3000,0.2000,3.3000
2030251,VCB,2022-10-13,64.1000,66.5000,62.7000,66.5000,1596800,64.0000,65.3000,62.2000,3.8000,2.5000,1.3000,3.8000
2030252,VCB,2022-10-14,68.5000,68.5000,67.3000,68.1000,1599300,66.5000,66.5000,62.7000,1.2000,2.0000,0.8000,2.0000

In [2]:
def rsi(panel_data, lookback: int):
    panel_data['delta'] = panel_data.groupby('Ticker')['Close'].diff()
    panel_data['up'] = panel_data['delta'].clip(lower=0)
    panel_data['down'] = -1*panel_data['delta'].clip(upper=0)

    panel_data['ema_up'] = panel_data.groupby('Ticker')['up'].ewm(com=lookback, adjust=False).mean().reset_index(drop=True).to_list()
    panel_data['ema_down'] = panel_data.groupby('Ticker')['down'].ewm(com=lookback, adjust=False).mean().reset_index(drop=True).to_list()

    panel_data['rs'] = panel_data['ema_up']/panel_data['ema_down']
    panel_data[f'rsi_{lookback}'] = 100 - (100/(1+panel_data['rs']))
    
    del panel_data['delta'], panel_data['up'], panel_data['down'], panel_data['ema_up'], panel_data['ema_down'], panel_data['rs']
    
    return panel_data

In [3]:
df = rsi(panel_data=df, lookback=14)
df

,Ticker,Date,Open,High,Low,Close,Volume,rsi_14
0,A32,2018-11-29,22.9056,22.9056,22.9056,22.9076,1000,NaN
1,A32,2018-12-03,22.9056,22.9056,22.9056,22.9076,100,NaN
2,A32,2018-12-04,20.0424,20.0424,20.0424,20.0441,2000,0.000000
3,A32,2018-12-21,21.6172,21.6172,21.6172,21.6190,100,37.078281
4,A32,2019-01-02,22.9056,22.9056,22.9056,22.9076,100,52.513643
...,...,...,...,...,...,...,...,...
2274182,YTC,2022-05-12,68.0000,68.0000,68.0000,68.0000,100,53.534605
2274183,YTC,2022-06-15,66.0000,66.0000,65.0000,65.0000,200,50.445558
2274184,YTC,2022-06-24,65.5000,65.5000,65.5000,65.5000,10,50.950955
2274185,YTC,2022-09-05,65.5000,65.5000,65.5000,65.5000,200,50.950955
2274186,YTC,2022-10-04,65.5000,65.5000,65.5000,65.5000,1,50.950955